<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>NVM-Swap</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>


<body>
	
	<div id="header" style="text-align: center">
		<h1>NVM-Swap</h1>
			College of Computer Science, Chongqing University</p>
	</div>
	
	
	<div id="overview">
		<div>
				<h1>Overview</h1>
				<p>
				    Modern smartphones are getting increasingly feature rich and have the capability far beyond simply calling or texting. Many of applications have been developed for it and bring great user experience. Howerver, the richer functionality an application can provide, the more demanding it is on computing, memory and storage resources. Thus, large DRAM is required for high-performance smartphones. However, the more DRAM, it means the more energy consumption, leading to rise more pressure on battery lifetime.
				</p>
				<br>
				<p>	
					Fortunately, swapping is an effective way to extend memory space by writing inactive pages to backing storage. However, due to the performance and endurance issues of mobile internal flash memory, swapping is disabled in mobile devices. Nowadays, with the development of emerging NVM technologies, NVMs are considered the most promising DRAM alternatives due to their attractive features, such as byte-addressable, high-density, low standby power, etc. Moreover, NVMs can provide near DRAM performance. Utilzing those attractive features of NVM, we proposed NVM-Swap, the NVM based high-performance and energy efficient swapping for smartphones. 
				</p>
				<br>
				<p>
					NVM-Swap is an NVM (Non-Volatile Memory) based swapping for smartphones.
					In our architecture, NVM is attached to the memory bus, side by side with DRAM, and shares part of the physical address with it. Swap in and out are through the memory interface. Different from the hybrid approach, which treats NVM as main memory, we treat NVM as the swap space.
				</p>
				<br>
				
				
				<p>
					To remove unnecessary overheads, we propose Copy-on-Write Swap-in (COWS). For read-only requests, data are read directly from the NVM swap space without copying it back to DRAM. To address the endurance issue of NVM, we designed a heap based wear leveling algorithm, namely Heap-Wear. Experimental results show that Heap-Wear can evenly distribute writes to the whole NVM swap space.
				</p>

						
			<h1>Publications</h1>
			
				<p>
					NVM-Swap was developed by  <a href = "http://www.cs.cqu.edu.cn/en/index">College of Computer Science</a> of <a href = "http://international.cqu.edu.cn/">Chongqing University</a>. This technique is described in the papers below. NVM-Swap is openly available under the GPL licence, please kindly cite the following papers if they are used in a publication.
					<br><br>
					
					
					
					
					<li>
					Kan Zhong, Xiao Zhu, Tianzheng Wang, Dan Zhang, Xianlu Luo, Duo Liu, Weichen Liu and Edwin Sha, <b>DR. Swap: energy-efficient paging for smartphones</b>, 
					In Processdings of the 2014 International Symposium on Low Power Electronics and Design (ISLPED 2014) [<a href="file/dr-swap-bibtex">BibTex</a>] [<a href=http://dl.acm.org/citation.cfm?id=2627647>Paper link</a>]
					</li>
					<br>
					<li>
					Kan Zhong, Tianzheng Wang, Xiao Zhu, Linbo Long, Duo Liu, Weichen Liu, Zili Shao and Edwin Sha, <b>Building High-Performance Smartphones via Non-Volatile Memory: The Swap Approach</b>, 
					In Processdings of the 14th ACM International Conference on Embedded Software (EMSOFT 2014) [<a href="file/nvm-swap-bibtex">BibTex</a>] [<a href=http://dl.acm.org/citation.cfm?id=2656049>Paper link</a>] [<a href="file/nvm-swap-emsoft14.pdf">Slides</a>]
					</li>

				</p>
			
			<h1>Kernel Code & Tool</h1>
				<p>
				NVM-Swap is implemented into Android's Linux kernel (version 3.4). NVM-Swap is evaluated based on Google Nexus 5 smartphone. Just search the Internet how to compile and install kernel for Nexus 5. Here, we provide the customized kernel with NVM-Swap and the tool to enabled NVM-Swap. Note that the customized Linux kernel is distributed under the GPL licence, anyone has the right to modify and re-distribute it.
				<br><br>
				</p>
				<p>
				<li>
				In current implementation, a portion of DRAM is employed to simulate NVM. Note that this kernel only provides a prototype of NVM-Swap, there still exits some problems need to be explored.  We will continue to update this tool in the future. The customized kernel source code is available at <a href=https://bitbucket.org/nvm-swap/nvm-swap-kernel>here</a>. You can download the source code use git clone command: <i>git clone https://bitbucket.org/nvm-swap/nvm-swap-kernel.git</i>
				</li>
				<br>
				<li>
				You can activate the NVM based swap area use the tool provide at <a href="file/memswapon.tar.gz">here<a>. First uncompress the downloaded file and copy the tool to your device, then type  <i>memswapon nvmswap -x 20000</i> to activate the NVM based swap space. You can check the source code for more details about this tool.
				</li>
				</p>

			<h1>People</h1>
			<p>
				<h2>Faculty</h2>
				Duo Liu <br>
				College of Computer Science, Chongqing University, China<br>
				Email:
				<script type="text/javascript">
					<!-- 
					// protected email script by Joe Maller
					// JavaScripts available at http://www.joemaller.com
					// this script is free to use and distribute
					// but please credit me and/or link to my site

					emailE=('liuduo@' + 'cqu.edu.cn')
					document.write('<a href="mailto:' + emailE + '">' + emailE + '</a>')
					//-->
				</script>
				<br>
				Homepage: <a href= "http://www.cs.cqu.edu.cn/public/tindex/T0006">http://www.cs.cqu.edu.cn/public/tindex/T0006</a>
				

				<h2>Group Member</h2>
				Kan Zhong <br>
				College of Computer Science, Chongqing University, China<br>
				Email:
				<script type="text/javascript">
					emailE=('kzhong1991@' + 'cqu.edu.cn')
					document.write('<a href="mailto:' + emailE + '">' + emailE + '</a>')
				</script>
				
				<br> <br>
				Tianzheng Wang <br>
				Department of Computer Science, University of Toronto, Canada<br>
				Email:
				<script type="text/javascript">
					emailE=('tzwang@' + 'cs.toronto.edu')
					document.write('<a href="mailto:' + emailE + '">' + emailE + '</a>')
				</script>
				<br>
				Homepage: <a href= "http://www.cs.utoronto.ca/~tzwang">http://www.cs.utoronto.ca/~tzwang</a>
				
				<br> <br>
				Xiao Zhu <br>
				College of Computer Science, Chongqing University, China<br>
				Email:
				<script type="text/javascript">
					emailE=('zhuxiao_eric@' + 'cqu.edu.cn')
					document.write('<a href="mailto:' + emailE + '">' + emailE + '</a>')
				</script>
				
				<br> <br>
				Linbo Long <br>
				College of Computer Science, Chongqing University, China<br>
				Email:
				<script type="text/javascript">
					emailE=('longlinbo_cqu@' + '163.com')
					document.write('<a href="mailto:' + emailE + '">' + emailE + '</a>')
				</script>
				
			</p>
			
			<h1>Maintained by:</h1>
			<p>
				Kan Zhong (<a href= "mailto:kzhong1991@cqu.edu.cn">kzhong1991@cqu.edu.cn</a>)
			</p>
			
		</div>
	</div>
	
	
	<div id="footer" style="text-align: center">
			<p>
				© 2014 NVM-Swap. Chonqing University All Rights Reserved. Last modified in Oct, 2014
			</p>
	</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56124559-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
